[gd_scene load_steps=4 format=3 uid="uid://dvd3j8xo6pfxy"]

[ext_resource type="Script" path="res://scripts/items/BaseItem.gd" id="1_1a8jl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_2"]
size = Vector3(1.5, 1.5, 1.5)

[node name="BaseItem" type="RigidBody3D" groups=["items"]]
script = ExtResource("1_1a8jl")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture_filter = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1")

[node name="PickupArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea"]
shape = SubResource("BoxShape3D_2")
